<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=0.5, maximum-scale=5">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  <title>KIT 업무관리시스템_관리자</title>
  <link rel="stylesheet" href="../font/fontello/css/fontello.css">
  <link rel="stylesheet" href="../css/merge.css">
</head>
<body>

<div id="wrap" class="wrap login_wrap">
  <div class="login">
    <div class="login_tit">
      <h1><span class="logo">케이아이티밸리</span>업무관리 시스템 (관리자)</h1>
    </div>
    <div class="login_body">
      <div class="login_input">
        <span>
          <input type="text" name="user" placeholder="아이디" title="사용자 아이디" value="" />
        </span>
        <span>
          <input type="password" name="password" placeholder="비밀번호" title="비밀번호" value="" />
        </span>
        <span>
          <input type="number" name="certification" placeholder="인증번호" title="인증번호" value="" />
          <b class="login_timer">05:00</b>
        </span>
      </div>
      <div class="btn_manlogin_wrap">
        <button type="button" class="btn_login btn_certifi">인증번호 요청</button>
        <button type="button" class="btn_login btn_certifi">인증번호 재요청</button>
        <button type="submit" class="btn_login">로그인</button>
        <button type="submit" class="btn_login" disabled>disabled 로그인</button>
      </div>
    </div>
    <p class="copyright">Copyright ⓒ2023 KITValley Co.,Ltd. All right reserved.</p>
  </div>
</div>
<script src="../plugins/jquery.min.js"></script>
<script src="../plugins/jquery-ui.min.js"></script>
<script src="../plugins/jquery.MultiFile.js"></script>
<script src="../plugins/ckeditor/build/ckeditor.js"></script>
<script src="../js/ui_cmmn.js"></script>
</body>
</html>