<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=0.5, maximum-scale=5">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  <title>KIT 업무관리시스템_관리자</title>
  <link rel="stylesheet" href="../font/fontello/css/fontello.css">
  <link rel="stylesheet" href="../css/merge.css">
</head>
<body>

<div id="wrap" class="wrap">
  <!-- 바로가기 메뉴 -->
<div id="accessibility">
  <a href="#contents">본문 바로가기</a>
  <a href="#nav">주메뉴 바로가기</a>
</div>
<hr />
<!--// 바로가기 메뉴 -->
<header class="header">
  <h1>
    <a href="">
      <span class="logo">KITVALLEY</span>
      업무관리시스템 <b class="t_red">관리자</b>
    </a>
  </h1>    
  <section class="gnb">
    <!-- <ul class="gnb_lst">
      <li><a href=""></a></li>
    </ul> -->
    <div class="util">
      <div class="profile">
        <button type="button" class="account">
          <img src="../images/ic_user.png" width="32px" height="32px" alt="프로필사진">
          <b>관리자님</b>
        </button>
        <div class="my_layer">
          <ul class="my_svc">
            <li><a href="#">내정보</a></li>
            <li><a href="#">웹메일</a></li>
            <li><a href="http://192.168.5.10/" target="_blank">웹클라우드</a></li>
            <li><a href="#">로그아웃</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</header>
  <nav id="nav" class="nav">
  <h1 class="blind">관리자 페이지</h1>
  <ul class="lnb">
    <li><a href="/html/mngOrg.html">조직관리</a></li>
    <li><a href="/html/mngEmp.html">임직원관리</a></li>
    <li><a href="/html/mngCode.html">공통코드관리</a></li>
    <li><a href="/html/mngMenu.html">메뉴관리</a></li>
    <li><a href="/html/mngForm.html">결재 양식관리</a></li>
    <li><a href="/html/mngSetting.html">환경설정</a></li>
    <li><a href="/html/mngNotice.html">게시판</a></li>
    <li><a href="/html/pop.html">팝업(퍼블리싱 확인용)</a></li>
  </ul>
</nav>
  <main id="contents" class="contents" role="main">
    <header class="cont_tit">
      <h1>결재 양식수정</h1>
      <section class="bredcrumb">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">결재 양식관리</a></li>
          <li>결재 양식수정</li>
        </ul>
      </section>
    </header>
    <div class="cont_body mngFormDetail">
      <section>
        <p class="form_validity required validity">표시는 필수 입력 항목입니다.</p>
        <div class="form_wrap">
          <div class="tit_form">
            <h2>출장복명서</h2>
            <table class="tbl_row">
              <caption>결재 상황 테이블</caption>
              <colgroup>
                <col style="width:70px;">
                <col style="width:150px;">
                <col style="width:150px;">
                <col style="width:150px;">
              </colgroup>
              <tbody>
                <tr>
                  <th scope="col" rowspan="3">결<br>재</th>
                  <th scope="col">멋쟁이</th>
                  <th scope="col">귀요미</th>
                  <th scope="col">귀요미</th>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>2023-04-17 12:00:00</td>
                  <td>2023-04-17 12:00:00</td>
                  <td>2023-04-17 12:00:00</td>
                </tr>
              </tbody>
            </table>
          </div>
          <table class="tbl_row">
            <caption>출장복명서 양식 테이블</caption>
            <colgroup>
              <col style="width:150px">
              <col style="width:auto">
            </colgroup>
            <tbody>
              <tr>
                <th scope="row">
                  <label for="form_num" class="required">문서번호</label>
                </th>
                <td>
                  <input type="text" id="form_num" value="KIT-">
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <label for="form_project" class="required">프로젝트</label>
                </th>
                <td>
                  <span class="file_input">
                    <select id="form_project" name="form_project">
                      <option value="사업자 분류">사업자 분류</option>
                    </select>
                    <select title="기관선택">
                      <option value="기관 선택">기관 선택</option>
                    </select>
                    <select title="프로젝트 선택">
                      <option value="프로젝트 선택">프로젝트 선택</option>
                    </select>
                  </span>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <label for="form_businesstrip" class="required">출장구분</label>
                </th>
                <td>
                  <ul>
                    <li>
                      <input type="radio" id="form_businesstrip" name="form_businesstrip" checked>
                      <label for="form_businesstrip">국내출장</label>
                    </li>
                    <li>
                      <input type="radio" id="overseas" name="form_businesstrip">
                      <label for="overseas">해외출장</label>
                    </li>
                    <li>
                      <input type="radio" id="dispatch" name="form_businesstrip">
                      <label for="dispatch">파견근무</label>
                    </li>
                    <li>
                      <input type="radio" id="outside" name="form_businesstrip">
                      <label for="outside">외근</label>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <label for="form_businesstrip_period" class="required">출장기간</label>
                </th>
                <td>
                  <input type="date" id="form_businesstrip_period" value="2023-04-14">&nbsp;-&nbsp;
                  <input type="date" title="출장기간" value="2023-04-17">
                  <input type="text" title="총 출장기간" class="w_day alignC">
                  <span>일간</span>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <label for="form_businesstrip_people" class="required">출장인원</label>
                </th>
                <td>
                  <span class="file_input">
                    <input type="text" id="form_businesstrip_people">
                    <button type="button" class="btn_ogt">조직도</button>
                  </span>
                </td>
              </tr>
              <tr>
                <th scope="row" class="required">일별 업무계획</th>
                <td>
                  <div class="tbl_workinfo">
                    <div class="tbl_workinfo alignR">
                      <button type="button" class="btn_form">일정추가</button>
                      <button type="button" class="btn_form">삭제</button>
                    </div>
                  </div>
                  <table class="tbl_default tbl_use_select tbl_hover">
                    <caption>일별 업무계획 테이블</caption>
                    <colgroup>
                      <col style="width:auto;">
                      <col style="width:120px;">
                      <col style="width:80px;">
                      <col style="width:150px;">
                      <col style="width:300px;">
                      <col style="width:150px;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="col">선택</th>
                        <th scope="col">일자</th>
                        <th scope="col">요일</th>
                        <th scope="col">출장장소</th>
                        <th scope="col">업무내용</th>
                        <th scope="col">교통수단</th>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="row_check" title="글선택"></td>
                        <td><input type="date" title="일자 선택"></td>
                        <td>
                          <select name="day_select" class="w_week" title="요일 선택">
                            <option value="선택">선택</option>
                            <option value="월">월</option>
                            <option value="화">화</option>
                            <option value="수">수</option>
                            <option value="목">목</option>
                            <option value="금">금</option>
                            <option value="토">토</option>
                            <option value="일">일</option>
                          </select>
                        </td>
                        <td><input type="text" title="출장장소 입력"></td>
                        <td><input type="text" title="업무내용 입력"></td>
                        <td><input type="text" title="교통수단 입력"></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" class="row_check" title="글선택" checked></td>
                        <td>2023-04-14</td>
                        <td>월</td>
                        <td>ㅇㅇㅇ 기관</td>
                        <td></td>
                        <td>자차</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <label for="form_expense" class="required">출장여비</label>
                </th>
                <td>
                  <div class="tbl_workinfo">
                    <p class="validity">총 소요예산 :
                      <span class="t_skyblue budget">1,000</span> 원
                    </p>
                  </div>
                  <table class="tbl_default tbl_hover">
                    <caption>출장여비 테이블</caption>
                    <colgroup>
                      <col style="width:150px;">
                      <col style="width:auto;">
                      <col style="width:200px;">
                      <col style="width:200px;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="col">종류</th>
                        <th scope="col">내역</th>
                        <th scope="col">법인 금액</th>
                        <th scope="col">개인 금액</th>
                      </tr>
                      <tr>
                        <th scope="row">주유</th>
                        <td><input type="text" title="주유 내역 입력"></td>
                        <td><input type="text" title="주유 법인금액 입력" class="w_money"></td>
                        <td><input type="text" title="주유 개인금액 입력" class="w_money"></td>
                      </tr>
                      <tr>
                        <th scope="row">톨비</th>
                        <td><input type="text" title="톨비 내역 입력"></td>
                        <td><input type="text" title="톨비 법인금액 입력" class="w_money"></td>
                        <td><input type="text" title="톨비 개인금액 입력" class="w_money"></td>
                      </tr>
                      <tr>
                        <th scope="row">철도</th>
                        <td><input type="text" title="철도 내역 입력"></td>
                        <td><input type="text" title="철도 법인금액 입력" class="w_money"></td>
                        <td><input type="text" title="철도 개인금액 입력" class="w_money"></td>
                      </tr>
                      <tr>
                        <th scope="row">항공</th>
                        <td><input type="text" title="항공 내역 입력"></td>
                        <td><input type="text" title="항공 법인금액 입력" class="w_money"></td>
                        <td><input type="text" title="항공 개인금액 입력" class="w_money"></td>
                      </tr>
                      <tr>
                        <th scope="row">택시</th>
                        <td><input type="text" title="택시 내역 입력"></td>
                        <td><input type="text" title="택시 법인금액 입력" class="w_money"></td>
                        <td><input type="text" title="택시 개인금액 입력" class="w_money"></td>
                      </tr>
                      <tr>
                        <th scope="row">버스</th>
                        <td><input type="text" title="버스 내역 입력"></td>
                        <td><input type="text" title="버스 법인금액 입력" class="w_money"></td>
                        <td><input type="text" title="버스 개인금액 입력" class="w_money"></td>
                      </tr>
                      <tr>
                        <th scope="row">숙박</th>
                        <td><input type="text" title="숙박 내역 입력"></td>
                        <td><input type="text" title="숙박 법인금액 입력" class="w_money"></td>
                        <td><input type="text" title="숙박 개인금액 입력" class="w_money"></td>
                      </tr>
                      <tr>
                        <th scope="row">일비&sol;기타</th>
                        <td><input type="text" title="일비 및 기타 내역 입력"></td>
                        <td><input type="text" title="일비 및 기타 법인금액 입력" class="w_money"></td>
                        <td><input type="text" title="일비 및 기타 개인금액 입력" class="w_money"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <th scope="row"><label for="form_file">파일 첨부</label></th>
                <td colspan="3">
                  <span class="file_input">
                    <input type="file" id="form_file" class="multi">
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="editor_wrap">
            <textarea id="editor" name="editor">
              <figure class="table" style="width:100%;">
                <table class="ck-table-resized">
                  <colgroup>
                    <col style="width:14.11%;">
                    <col style="width:85.89%;">
                  </colgroup>
                  <tbody>
                    <tr>
                      <th><p style="text-align:center;">기타신청</p></th>
                      <td style="padding:10px;">
                        <ul class="todo-list">
                          <li>
                            <label class="todo-list__label">
                            <input type="checkbox" disabled="disabled">
                            <span class="todo-list__label__description">법인차량(제주출장시)</span></label>
                          </li>
                          <li>
                            <label class="todo-list__label">
                            <input type="checkbox" disabled="disabled">
                            <span class="todo-list__label__description">출장카드(0장)</span></label>
                          </li>
                          <li>
                            <label class="todo-list__label">
                            <input type="checkbox" disabled="disabled">
                            <span class="todo-list__label__description">하이패스(0장)</span></label>
                          </li>
                          <li>
                            <label class="todo-list__label">
                            <input type="checkbox" disabled="disabled">
                            <span class="todo-list__label__description">교통카드(0장)</span></label>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </figure>
            </textarea>
          </div>
          <div class="sign_wrap">
            <p>상기와 같이 출장 업무를 보고합니다.<br>
              <span>2023년 3월 20일</span>
            </p>
            <p>신청인 : <span>멋쟁이</span> (인)</p>
          </div>
        </div>
      </section>
      <section>
        <div class="infolist_wrap">
          <dl>
            <dt class="required">템플릿 유형</dt>
            <dd><span>TMPL-002</span></dd>
            <dt><label for="category" class="required">카테고리</label></dt>
            <dd>
              <select name="category" id="category">
                <option value="카테고리 선택">카테고리 선택</option>
                <option value="근태관리" selected>근태관리</option>
                <option value="기안문서">기안문서</option>
                <option value="대외문서">대외문서</option>
              </select>
            </dd>
            <dt><label for="use" class="required">사용여부</label></dt>
            <dd>
              <div class="btn_switch">
                <input type="radio" id="use" name="use" checked>
                <label for="use">사용</label>
                <input type="radio" id="notused" name="use">
                <label for="notused">사용안함</label>
              </div>
            </dd>
            <dt><label for="form_name" class="required">양식명</label></dt>
            <dd><input type="text" id="form_name"></dd>
            <dt><label for="form_referrer">참조자</label></dt>
            <dd>
              <span class="file_input">
                <input type="text" id="form_referrer">
                <button type="button" class="btn_ogt btnMngTree">조직도</button>
              </span>
              <div class="btn_slideclose">
                <div>
                  <p>박상건</p>
                  <div>삭제</div>
                </div>
                <div>
                  <p>유한아름</p>
                  <div>삭제</div>
                </div>
                <div>
                  <p>임선</p>
                  <div>삭제</div>
                </div>
                <div>
                  <p>박상건</p>
                  <div>삭제</div>
                </div>
                <div>
                  <p>박상건</p>
                  <div>삭제</div>
                </div>
                <div>
                  <p>박상건</p>
                  <div>삭제</div>
                </div>
                <div>
                  <p>박상건</p>
                  <div>삭제</div>
                </div>
                <div>
                  <p>박상건</p>
                  <div>삭제</div>
                </div>
                <div>
                  <p>박상건</p>
                  <div>삭제</div>
                </div>
              </div>
            </dd>
            <dt><label for="form_approver" class="required">결재자 지정</label></dt>
            <dd>
              <select name="form_approver" id="form_approver">
                <option value="선택">선택</option>
                <option value="조직도">조직도</option>
                <option value="부서내">부서내</option>
                <option value="임의지정">임의지정</option>
              </select>
            </dd>
            <dt><label for="form_importance" class="required">중요도</label></dt>
            <dd>
              <div class="btn_switch">
                <input type="radio" id="high" name="importance">
                <label for="high">높음</label>
                <input type="radio" id="common" name="importance" checked>
                <label for="common" class="disabled">보통</label>
                <input type="radio" id="row" name="importance">
                <label for="row">낮음</label>
              </div>
            </dd>
          </dl>
        </div>
        <div class="btn_wrap">
          <button class="postive btn_save" type="button">저장</button>
          <button class="negative btn_cancel">닫기</button>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
  <p class="copy">Copyright ⓒ2023 KITValley Co.,Ltd. All right reserved.</p>
</footer>
</div>
<script src="../plugins/jquery.min.js"></script>
<script src="../plugins/jquery-ui.min.js"></script>
<script src="../plugins/jquery.MultiFile.js"></script>
<script src="../plugins/ckeditor/build/ckeditor.js"></script>
<script src="../js/ui_cmmn.js"></script>
</body>
</html>

<script>
  setEditor();// editor common
</script>