<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=0.5, maximum-scale=5">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  <title>KIT 업무관리시스템_관리자</title>
  <link rel="stylesheet" href="../font/fontello/css/fontello.css">
  <link rel="stylesheet" href="../css/merge.css">
</head>
<body>

<div id="wrap" class="wrap">
  <!-- 바로가기 메뉴 -->
<div id="accessibility">
  <a href="#contents">본문 바로가기</a>
  <a href="#nav">주메뉴 바로가기</a>
</div>
<hr />
<!--// 바로가기 메뉴 -->
<header class="header">
  <h1>
    <a href="">
      <span class="logo">KITVALLEY</span>
      업무관리시스템 <b class="t_red">관리자</b>
    </a>
  </h1>    
  <section class="gnb">
    <!-- <ul class="gnb_lst">
      <li><a href=""></a></li>
    </ul> -->
    <div class="util">
      <div class="profile">
        <button type="button" class="account">
          <img src="../images/ic_user.png" width="32px" height="32px" alt="프로필사진">
          <b>관리자님</b>
        </button>
        <div class="my_layer">
          <ul class="my_svc">
            <li><a href="#">내정보</a></li>
            <li><a href="#">웹메일</a></li>
            <li><a href="http://192.168.5.10/" target="_blank">웹클라우드</a></li>
            <li><a href="#">로그아웃</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</header>
  <nav id="nav" class="nav">
  <h1 class="blind">관리자 페이지</h1>
  <ul class="lnb">
    <li><a href="/html/mngOrg.html">조직관리</a></li>
    <li><a href="/html/mngEmp.html">사원관리</a></li>
    <li><a href="/html/mngCode.html">공통코드관리</a></li>
    <li><a href="/html/mngMenu.html">메뉴관리</a></li>
    <li><a href="/html/mngForm.html">결재 양식관리</a></li>
    <li><a href="/html/mngSetting.html">환경설정</a></li>
    <li><a href="/html/mngNotice.html">게시판</a></li>
    <li><a href="/html/pop.html">팝업(퍼블리싱 확인용)</a></li>
  </ul>
</nav>
  <main id="contents" class="contents" role="main">
    <header class="cont_tit">
      <h1>결재 양식관리</h1>
      <section class="bredcrumb">
        <ul>
          <li><a href="#">Home</a></li>
          <li>결재 양식관리</li>
        </ul>
      </section>
    </header>
    <div class="cont_body mngMenu">
      <section>
        <header class="section_tit tit_none">
          <div class="btn_wrap">
            <button type="button" class="btn_add">추가</button>
            <button type="button" class="btn_modify">수정</button>
            <button type="button" class="btn_modify">삭제</button>
          </div>
        </header>
        <div class="tbl_wrap">
          <table class="tbl_default tbl_hover">
            <caption>메뉴 관리 테이블</caption>
            <thead>
              <tr>
                <th scope="col">템플릿 유형</th>
                <th scope="col">카테고리</th>
                <th scope="col">양식ID(PK)</th>
                <th scope="col">양식명</th>
                <th scope="col">문서번호</th>
                <th scope="col">사용여부</th>
                <th scope="col">작성일자</th>
                <th scope="col">관리</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>TMPL-001</td>
                <td>근태문서</td>
                <td>F_1</td>
                <td>출장신청서</td>
                <td>KIT-</td>
                <td>Y</td>
                <td>2022-10-01 10:30:00</td>
                <td><button type="button" class="tbl_edit" onclick="location.href='mngForm_001.html'">수정</button></td>
              </tr>
              <tr>
                <td>TMPL-002</td>
                <td>근태문서</td>
                <td>F_2</td>
                <td>출장복명서</td>
                <td></td>
                <td>Y</td>
                <td>2022-10-01 10:30:00</td>
                <td><button type="button" class="tbl_edit" onclick="location.href='mngForm_002.html'">수정</button></td>
              </tr>
              <tr>
                <td>TMPL-003</td>
                <td>기안문서</td>
                <td>3</td>
                <td>지출결의서</td>
                <td></td>
                <td>Y</td>
                <td>2022-10-01 10:30:00</td>
                <td><button type="button" class="tbl_edit" onclick="location.href='mngForm_003.html'">수정</button></td>
              </tr>
              <tr>
                <td>TMPL-004</td>
                <td>근태문서</td>
                <td>4</td>
                <td>휴일근무신청서</td>
                <td></td>
                <td>Y</td>
                <td>2022-10-01 10:30:00</td>
                <td><button type="button" class="tbl_edit" onclick="location.href='mngForm_004.html'">수정</button></td>
              </tr>
              <tr>
                <td>TMPL-005</td>
                <td>근태문서</td>
                <td>5</td>
                <td>휴가신청서</td>
                <td></td>
                <td>Y</td>
                <td>2022-10-01 10:30:00</td>
                <td><button type="button" class="tbl_edit" onclick="location.href='mngForm_005.html'">수정</button></td>
              </tr>
              <tr>
                <td>TMPL-006</td>
                <td>근태문서</td>
                <td>6</td>
                <td>휴가 변경 신청서</td>
                <td></td>
                <td>Y</td>
                <td>2022-10-01 10:30:00</td>
                <td><button type="button" class="tbl_edit" onclick="location.href='mngForm_006.html'">수정</button></td>
              </tr>
              <tr>
                <td>TMPL-007</td>
                <td>기안문서</td>
                <td>7</td>
                <td>기안서</td>
                <td></td>
                <td>Y</td>
                <td>2022-10-01 10:30:00</td>
                <td><button type="button" class="tbl_edit" onclick="location.href='mngForm_007.html'">수정</button></td>
              </tr>
              <tr>
                <td>TMPL-008</td>
                <td>대외문서</td>
                <td>8</td>
                <td>공문서 발급신청서</td>
                <td></td>
                <td>Y</td>
                <td>2022-10-01 10:30:00</td>
                <td><button type="button" class="tbl_edit" onclick="location.href='mngForm_008.html'">수정</button></td>
              </tr>
              <tr>
                <td>TMPL-009</td>
                <td>보고문서</td>
                <td>9</td>
                <td>주간업무보고서(개인)</td>
                <td></td>
                <td>Y</td>
                <td>2022-10-01 10:30:00</td>
                <td><button type="button" class="tbl_edit">수정</button></td>
              </tr>
              <tr>
                <td>TMPL-010</td>
                <td>보고문서</td>
                <td>10</td>
                <td>주간업무보고서(부서장)</td>
                <td></td>
                <td>Y</td>
                <td>2022-10-01 10:30:00</td>
                <td><button type="button" class="tbl_edit">수정</button></td>
              </tr>
              <tr>
                <td>TMPL-090</td>
                <td>근태문서</td>
                <td>11</td>
                <td>퇴직신청서</td>
                <td></td>
                <td>Y</td>
                <td>2022-10-01 10:30:00</td>
                <td><button type="button" class="tbl_edit" onclick="location.href='mngForm_011.html'">수정</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
  <p class="copy">Copyright ⓒ2023 KITValley Co.,Ltd. All right reserved.</p>
</footer>
</div>
<script src="../plugins/jquery.min.js"></script>
<script src="../plugins/jquery-ui.min.js"></script>
<script src="../plugins/jquery.MultiFile.js"></script>
<script src="../js/ui_cmmn.js"></script>
</body>
</html>