<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=0.5, maximum-scale=5">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  <title>KIT 업무관리시스템_관리자</title>
  <link rel="stylesheet" href="../font/fontello/css/fontello.css">
  <link rel="stylesheet" href="../css/merge.css">
</head>
<body>

<div id="wrap" class="wrap" >
  <!-- 바로가기 메뉴 -->
<div id="accessibility">
  <a href="#contents">본문 바로가기</a>
  <a href="#nav">주메뉴 바로가기</a>
</div>
<hr />
<!--// 바로가기 메뉴 -->
<header class="header">
  <h1>
    <a href="">
      <span class="logo">KITVALLEY</span>
      업무관리시스템 <b class="t_red">관리자</b>
    </a>
  </h1>    
  <section class="gnb">
    <!-- <ul class="gnb_lst">
      <li><a href=""></a></li>
    </ul> -->
    <div class="util">
      <div class="profile">
        <button type="button" class="account">
          <img src="../images/ic_user.png" width="32px" height="32px" alt="프로필사진">
          <b>관리자님</b>
        </button>
        <div class="my_layer">
          <ul class="my_svc">
            <li><a href="#">내정보</a></li>
            <li><a href="#">웹메일</a></li>
            <li><a href="http://192.168.5.10/" target="_blank">웹클라우드</a></li>
            <li><a href="#">로그아웃</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</header>
  <nav id="nav" class="nav">
  <h1 class="blind">관리자 페이지</h1>
  <ul class="lnb">
    <li><a href="/html/mngOrg.html">조직관리</a></li>
    <li><a href="/html/mngEmp.html">사원관리</a></li>
    <li><a href="/html/mngCode.html">공통코드관리</a></li>
    <li><a href="/html/mngMenu.html">메뉴관리</a></li>
    <li><a href="/html/mngForm.html">결재 양식관리</a></li>
    <li><a href="/html/mngSetting.html">환경설정</a></li>
    <li><a href="/html/mngNotice.html">게시판</a></li>
    <li><a href="/html/pop.html">팝업(퍼블리싱 확인용)</a></li>
  </ul>
</nav>
  <main id="content" class="contents main">
    <header>
      <h1>팝업 모음</h1>
    </header>
    <div class="cont_body">
      <span style="display:inline-block;background-image: linear-gradient(90deg, red, orange, yellow, green, blue, navy, purple);
      -webkit-background-clip:text;color:transparent;margin-bottom:20px;font-size:20px;font-weight:bold;">esc 누르시면 팝업이
        닫힙니다요</span>
      <ul>
        <li><button class="btn_default btnMngDel">조직관리 > 부서삭제</button>
        <li><button class="btn_default btnMngSearch">조직관리 > 부서검색</button>
        <li><button class="btn_default btnMngEmp">사원관리 > 사원정보 관리</button>
        <li><button class="btn_default btnMngEmp2">사원관리 > 사원정보 수정</button>
        <li><button class="btn_default btnMngCode">공통코드관리 > 그룹코드 입력</button>
        <li><button class="btn_default btnMngCode2">공통코드관리 > 권한그룹 상세코드 입력</button>
        <li><button class="btn_default btnMngMenu">메뉴관리 > 수정 및 추가</button>
        <li><button class="btn_default btnMngForm">결재양식관리(작업중)</button>
        </li>
      </ul>
    </div>
    <div class="paginate">
      <a href="#" class="first" title="처음">〈〈</a>
      <a href="#" class="pre" title="이전">〈</a>
      <span>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#" class="on">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
      </span>
      <a href="#" class="next" title="다음">〉</a>
      <a href="#" class="last" title="마지막">〉〉</a>
    </div>

























    <div class="editor">
			<h2>Bilingual Personality Disorder</h2>
				<figcaption>One language, one person.</figcaption>
			</figure>
			<p>
				This may be the first time you hear about this made-up disorder but
				it actually isn’t so far from the truth. Even the studies that were conducted almost half a century show that
				<strong>the language you speak has more effects on you than you realise</strong>.
			</p>
			<p>
				One of the very first experiments conducted on this topic dates back to 1964.
				<a href="https://www.researchgate.net/publication/9440038_Language_and_TAT_content_in_bilinguals">In the experiment</a>
				designed by linguist Ervin-Tripp who is an authority expert in psycholinguistic and sociolinguistic studies,
				adults who are bilingual in English in French were showed series of pictures and were asked to create 3-minute stories.
				In the end participants emphasized drastically different dynamics for stories in English and French.
			</p>
			<p>
				Another ground-breaking experiment which included bilingual Japanese women married to American men in San Francisco were
				asked to complete sentences. The goal of the experiment was to investigate whether or not human feelings and thoughts
				are expressed differently in <strong>different language mindsets</strong>.
				Here is a sample from the the experiment:
			</p>
			<table>
				<thead>
					<tr>
						<th></th>
						<th>English</th>
						<th>Japanese</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Real friends should</td>
						<td>Be very frank</td>
						<td>Help each other</td>
					</tr>
					<tr>
						<td>I will probably become</td>
						<td>A teacher</td>
						<td>A housewife</td>
					</tr>
					<tr>
						<td>When there is a conflict with family</td>
						<td>I do what I want</td>
						<td>It's a time of great unhappiness</td>
					</tr>
				</tbody>
			</table>
			<p>
				More recent <a href="https://books.google.pl/books?id=1LMhWGHGkRUC">studies</a> show, the language a person speaks affects
				their cognition, behaviour, emotions and hence <strong>their personality</strong>.
				This shouldn’t come as a surprise
				<a href="https://en.wikipedia.org/wiki/Lateralization_of_brain_function">since we already know</a> that different regions
				of the brain become more active depending on the person’s activity at hand. Since structure, information and especially
				<strong>the culture</strong> of languages varies substantially and the language a person speaks is an essential element of daily life.
			</p>
		</div>
















    
  </main>
  <footer class="footer">
  <p class="copy">Copyright ⓒ2023 KITValley Co.,Ltd. All right reserved.</p>
</footer>
</div>
<dialog class="p_mngDel">
  <form method="dialog">
    <div class="p_header">
      <strong class="p_tit">부서삭제</strong>
      <button class="btnClose ico_org cancel" aria-label="close">닫기</button>
    </div>
    <div class="p_body">
      <div class="warning_wrap"><img src="../images/ic_warning.png" alt="경고 이미지"></div>
      <div><span class="del_org">SI사업본부</span> 조직 및 하부조직을 삭제하시겠습니까?</div>
      <div class="btn_wrap">
        <button class="btn_save" type="button">확인</button>
        <button class="btn_cancel">취소</button>
      </div>
    </div>
  </form>
</dialog> <!--// 부서삭제 -->
<dialog class="p_mngSearch">
  <form method="dialog">
    <div class="p_header">
      <strong class="p_tit">부서검색</strong>
      <button class="btnClose ico_org cancel" aria-label="close">닫기</button>
    </div>
    <div class="p_body">
      <div class="search_box">
        <input type="text" title="조직 검색" placeholder="조직 검색">
        <button type="button">검색</button>
      </div>
      <div class="section_body tree_wrap">
        <ul class="sortable move_sortable tree ui-sortable">
          <li class="ui-sortable-handle arrow">
            <span>그룹 접기/열기</span>
            <div>
              <span>케이아이티밸리</span>
              <span>(90)</span>
            </div>
            <ul class="sortable move_sortable ui-sortable">
              <li class="ui-sortable-handle arrow">
                <span>그룹 접기/열기</span>
                <div>
                  <span>연구기획본부</span>
                  <span>(50)</span>
                </div>
                <ul class="sortable move_sortable ui-sortable">
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>연구기획1팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>연구기획2팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>연구기획3팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>연구기획4팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>연구개발팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>연구행정팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                </ul>
              </li>
              <li class="ui-sortable-handle arrow">
                <span>그룹 접기/열기</span>
                <div>
                  <span>SI사업본부</span>
                  <span>(40)</span>
                </div>
                <ul class="sortable move_sortable ui-sortable">
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>SI사업1팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>SI사업2팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>SI사업2팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>SI사업3팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>전략사업팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>컨텐츠팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>지진방재MA팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>레이다MA팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>해양기상MA팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>재난예경보MA팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>우주전파MA팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                </ul>
              </li>
              <li class="ui-sortable-handle arrow">
                <span>그룹 접기/열기</span>
                <div>
                  <span>지진사업본부</span>
                  <span>(50)</span>
                </div>
                <ul class="sortable move_sortable ui-sortable">
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>지진사업1팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>지진사업2팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>지진사업3팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>지진분석팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                </ul>
              </li>
              <li class="ui-sortable-handle arrow">
                <span>그룹 접기/열기</span>
                <div>
                  <span>경영관리실</span>
                  <span>(50)</span>
                </div>
                <ul class="sortable move_sortable ui-sortable">
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>재무회계팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                  <li class="ui-sortable-handle">
                    <span>그룹 접기/열기</span>
                    <div>
                      <span>인사총무팀</span>
                      <span>(20)</span>
                    </div>
                    <ul class="sortable move_sortable ui-sortable"></ul>
                  </li>
                </ul>
              </li>
              <li class="ui-sortable-handle">
                <span>그룹 접기/열기</span>
                <div>
                  <span>PM실</span>
                  <span>(50)</span>
                </div>
                <ul class="sortable move_sortable ui-sortable"></ul>
              </li>
              <li class="ui-sortable-handle">
                <span>그룹 접기/열기</span>
                <div>
                  <span>기후기술사업부</span>
                  <span>(50)</span>
                </div>
                <ul class="sortable move_sortable ui-sortable"></ul>
              </li>
            </ul>
          </li>
          <li class="ui-sortable-handle">
            <span>그룹 접기/열기</span>
            <div>
              <span>코마</span>
              <span>(60)</span>
            </div>
            <ul class="sortable move_sortable ui-sortable"></ul>
          </li>
          <li class="ui-sortable-handle arrow">
            <span>그룹 접기/열기</span>
            <div>
              <span>미래사업기획실</span>
              <span>(60)</span>
            </div>
            <ul class="sortable move_sortable ui-sortable">
              <li class="ui-sortable-handle">
                <span>그룹 접기/열기</span>
                <div>
                  <span>AI연구소</span>
                  <span>(20)</span>
                </div>
                <ul class="sortable move_sortable ui-sortable"></ul>
              </li>
              <li class="ui-sortable-handle">
                <span>그룹 접기/열기</span>
                <div>
                  <span>사업기획팀</span>
                  <span>(20)</span>
                </div>
                <ul class="sortable move_sortable ui-sortable"></ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="btn_wrap">
        <button class="btn_save" type="button">저장</button>
        <button class="btn_cancel">취소</button>
      </div>
    </div>
  </form>
</dialog> <!--// 부서검색 -->
<dialog class="p_mngEmp">
  <form method="dialog">
    <div class="p_header">
      <strong class="p_tit">사원정보 관리</strong>
      <button class="btnClose ico_org cancel" aria-label="close">닫기</button>
    </div>
    <div class="p_body">
      <div class="p_body_tit">
        <h1>사원 추가하기</h1>
        <p class="required validity">표시는 필수 입력 항목입니다.</p>
      </div>
      <table class="tbl_row">
        <caption>결재 양식관리</caption>
        <colgroup>
          <col style="width:128px">
          <col style="width:190px">
          <col style="width:128px">
          <col style="width:190px">
        </colgroup>
        <tbody>
          <tr>
            <th><label for="emp_id" class="required">아이디(ID)</label></th>
            <td colspan="3">
              <span class="file_input">
                <input type="text" id="emp_id">
                <button type="button" class="btn_ogt">중복확인</button>
                <span class="t_skyblue">(이메일 형식으로 작성)</span>
              </span>
            </td>
          </tr>
          <tr>
            <th><label for="emp_num">사번</label></th>
            <td colspan="3">
              <span class="file_input">
                <input type="text" id="emp_num">
                <button type="button" class="btn_ogt">중복확인</button>
              </span>
            </td>
          </tr>
          <tr>
            <th><label for="emp_password" class="required">암호</label></th>
            <td><input type="text" id="emp_password"></td>
            <th><label for="emp_password_check" class="required">암호확인</label></th>
            <td><input type="text" id="emp_password_check"></td>
          </tr>
          <tr>
            <th><label for="emp_name_kr" class="required">한글이름</label></th>
            <td><input type="text" id="emp_name_kr"></td>
            <th><label for="emp_name_en">영문이름</label></th>
            <td><input type="text" id="emp_name_en"></td>
          </tr>
          <tr>
            <th><label for="emp_rank" class="required">직위</label></th>
            <td>
              <select name="rank" id="emp_rank">
                <option value="선택">선택</option>
                <option value="연구원">연구원</option>
                <option value="선임">선임</option>
                <option value="책임">책임</option>
                <option value="수석보">수석보</option>
                <option value="수석">수석</option>
              </select>
            </td>
            <th><label for="emp_department" class="required">부서명</label></th>
            <td>
              <select name="department" id="emp_department">
                <option value="선택">선택</option>
              </select>
            </td>
          </tr>
          <tr>
            <th><label for="emp_group" class="required">권한그룹</label></th>
            <td colspan="3">
              <ul>
                <li>
                  <input type="checkbox" id="work">
                  <label for="work">업무관리(work)</label>
                </li>
                <li>
                  <input type="checkbox" id="groupware">
                  <label for="groupware">그룹웨어(groupware)</label>
                </li>
                <li>
                  <input type="checkbox" id="human">
                  <label for="human">ERP(human)</label>
                </li>
                <li>
                  <input type="checkbox" id="manage">
                  <label for="manage">프로젝트(manage)</label>
                </li>
                <li>
                  <input type="checkbox" id="manage2">
                  <label for="manage2">관리자(manage)</label>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><label for="emp_ssn" class="required">주민등록번호</label></th>
            <td colspan="3">
              <span class="file_input">
                <input type="number" id="emp_ssn">
                <span class="t_skyblue">(숫자만 입력하세요)</span>
              </span>
            </td>
          </tr>
          <tr>
            <th><label for="emp_entering" class="required">입사일자</label></th>
            <td>
              <input type="date" id="emp_entering">
            </td>
            <th><label for="nri_num">국가연구자번호</label></th>
            <td><input type="number" id="nri_num"></td>
          </tr>
          <tr>
            <th><label for="emp_num">전화번호</label></th>
            <td><input type="number" id="emp_num"></td>
            <th><label for="use" class="emp_phone">휴대전화</label></th>
            <td><input type="number" id="emp_phone"></td>
          </tr>
          <tr>
            <th><label for="address">우편번호</label></th>
            <td colspan="3">
              <span class="file_input">
                <input type="text" id="address">
                <button type="button" class="btn_ogt">우편번호</button>
              </span>
            </td>
          </tr>
          <tr>
            <th><label for="address2">주소</label></th>
            <td colspan="3"><input type="text" id="address2"></td>
          </tr>
          <tr>
            <th><label for="emp_photo">사진</label></th>
            <td colspan="3">
              <span class="file_input">
                
                <input type="file" class="multi" maxlength="1" id="file_test" accept=".gif, .jpg, .png">
                <label for="file_test" class="btn_ogt">테스트</label>
              </span>
            </td>
          </tr>
          <tr>
            <th><label for="emp_sign">결재용 사인</label></th>
            <td colspan="3">
              <div class="file_input">
                <input type="text" title="파일명" disabled="" placeholder=".gif, .jpg, .png 확장자 이미지만 첨부가능합니다.">
                <input type="file" id="emp_sign" class="upFile" accept=".gif, .jpg, .png">
                <label for="emp_sign" class="btn_ogt">파일선택</label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="btn_wrap">
        <button class="btn_save" type="button">저장</button>
        <button class="btn_cancel">취소</button>
      </div>
    </div>
  </form>
</dialog> <!-- //사원정보관리 -->
<dialog class="p_mngEmp2">
  <form method="dialog">
    <div class="p_header">
      <strong class="p_tit">사원정보 관리</strong>
      <button class="btnClose ico_org cancel" aria-label="close">닫기</button>
    </div>
    <div class="p_body">
      <div class="p_body_tit">
        <h1>사원정보 수정하기</h1>
        <p class="required validity">표시는 필수 입력 항목입니다.</p>
      </div>
      <table class="tbl_row">
        <caption>결재 양식관리</caption>
        <colgroup>
          <col style="width:128px">
          <col style="width:190px">
          <col style="width:128px">
          <col style="width:190px">
        </colgroup>
        <tbody>
          <tr>
            <th><label for="emp_id" class="required">아이디(ID)</label></th>
            <td colspan="3">dandy@kitvalley.com</td>
          </tr>
          <tr>
            <th><label for="emp_num">사번</label></th>
            <td colspan="3">
              <span class="file_input">
                <input type="text" id="emp_num" value="0088">
                <button type="button" class="btn_ogt">중복확인</button>
              </span>
            </td>
          </tr>
          <tr>
            <th><label for="emp_password">암호</label></th>
            <td><input type="password" id="emp_password" value="12345678"></td>
            <th><label for="emp_password_check">암호확인</label></th>
            <td><input type="password" id="emp_password_check" value="12345678"></td>
          </tr>
          <tr>
            <th><label for="emp_name_kr" class="required">한글이름</label></th>
            <td><input type="text" id="emp_name_kr" value="멋쟁이"></td>
            <th><label for="emp_name_en">영문이름</label></th>
            <td><input type="text" id="emp_name_en" value="meosjaeng-e"></td>
          </tr>
          <tr>
            <th><label for="emp_rank" class="required">직위</label></th>
            <td>
              <select name="rank" id="emp_rank">
                <option value="선택">선택</option>
                <option value="연구원" selected>연구원</option>
                <option value="선임">선임</option>
                <option value="책임">책임</option>
                <option value="수석보">수석보</option>
                <option value="수석">수석</option>
              </select>
            </td>
            <th><label for="emp_department" class="required">부서명</label></th>
            <td>
              <select name="department" id="emp_department">
                <option value="선택">선택</option>
                <option value="SI사업본부" selected>SI사업본부</option>
              </select>
            </td>
          </tr>
          <tr>
            <th><label for="emp_group" class="required">권한그룹</label></th>
            <td colspan="3">
              <ul>
                <li>
                  <input type="checkbox" id="work" checked>
                  <label for="work">업무관리(work)</label>
                </li>
                <li>
                  <input type="checkbox" id="groupware" checked>
                  <label for="groupware">그룹웨어(groupware)</label>
                </li>
                <li>
                  <input type="checkbox" id="human">
                  <label for="human">ERP(human)</label>
                </li>
                <li>
                  <input type="checkbox" id="manage">
                  <label for="manage">프로젝트(manage)</label>
                </li>
                <li>
                  <input type="checkbox" id="manage2">
                  <label for="manage2">관리자(manage)</label>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><label for="emp_ssn" class="required">주민등록번호</label></th>
            <td colspan="3">123456-7891011</td>
          </tr>
          <tr>
            <th><label for="emp_entering" class="required">입사일자</label></th>
            <td>2021-03-08</td>
            <th><label for="nri_num">국가연구자번호</label></th>
            <td><input type="number" value="12345678" id="nri_num"></td>
          </tr>
          <tr>
            <th><label for="emp_num">전화번호</label></th>
            <td><input type="number" value="0212345678" id="emp_num"></td>
            <th><label for="emp_phone" class="required">휴대전화</label></th>
            <td><input type="number" value="01012345678" id="emp_phone"></td>
          </tr>
          <tr>
            <th><label for="address">우편번호</label></th>
            <td colspan="3">
              <span class="file_input">
                <input type="text" id="address">
                <button type="button" class="btn_ogt">우편번호</button>
              </span>
            </td>
          </tr>
          <tr>
            <th><label for="address2">주소</label></th>
            <td colspan="3">
              <input type="text" value="서울 금천구 가산동" id="address2">
            </td>
          </tr>
          <tr>
            <th><label for="emp_photo">사진</label></th>
            <td colspan="3">
              <div class="file_input">
                <input type="text" title="파일명" disabled="" placeholder=".gif, .jpg, .png 확장자 이미지만 첨부가능합니다.">
                <input type="file" id="emp_photo_edit" class="upFile" accept=".gif, .jpg, .png">
                <label for="emp_photo_edit" class="btn_ogt">파일선택</label>
                <p class="t_skyblue">(등록된 사진이 없습니다)</p>
              </div>
            </td>
          </tr>
          <tr>
            <th><label for="emp_sign">결재용 사인</label></th>
            <td colspan="3">
              <div class="file_input">
                <div style="flex:auto;">
                  <div class="file_input">
                    <input type="text" title="파일명" disabled="" placeholder=".gif, .jpg, .png 확장자 이미지만 첨부가능합니다.">
                    <input type="file" id="emp_sign_edit" class="upFile" accept=".gif, .jpg, .png">
                    <label for="emp_sign_edit" class="btn_ogt">파일선택</label>
                  </div>
                  <span>
                    <input type="checkbox" id="emp_sign_view">
                    <label for="emp_sign_view">sign_hdong.png</label>
                    <span class="validity required">삭제시에만 체크해주세요</span>
                  </span>
                </div>
                <img src="http://placehold.it/95x41" alt="결재용 사인 이미지">
              </div>
            </td>
          </tr>
          <tr>
            <th>최종 갱신일자</th>
            <td colspan="3">2023-04-08 15:00:00</td>
          </tr>
        </tbody>
      </table>
      <div class="btn_wrap">
        <button class="btn_save" type="button">저장</button>
        <button class="btn_cancel">취소</button>
      </div>
    </div>
  </form>
</dialog> <!--// 사원정보수정 -->
<dialog class="p_mngCode">
  <form method="dialog">
    <div class="p_header">
      <strong class="p_tit">그룹코드 입력</strong>
      <button class="btnClose ico_org cancel" aria-label="close">닫기</button>
    </div>
    <div class="p_body">
      <table class="tbl_list">
        <caption>그룹 코드 입력</caption>
        <colgroup>
          <col style="width:90px">
          <col style="width:241px">
        </colgroup>
        <tbody>
          <tr>
            <th><label for="group_code">그룹코드</label></th>
            <td>
              <input type="text" id="group_code">
            </td>
          </tr>
          <tr>
            <th><label for="code_name">코드명</label></th>
            <td>
              <input type="text" id="code_name">
            </td>
          </tr>
          <tr>
            <th><label for="code_explanation">설명</label></th>
            <td>
              <input type="text" id="code_explanation">
            </td>
          </tr>
          <tr>
            <th><label for="usage">사용여부</label></th>
            <td>
              <span class="btn_tgl"></span>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="btn_wrap">
        <button class="postive btn_add" type="button">추가</button>
        <button class="negative btn_cancel">닫기</button>
      </div>
    </div>
  </form>
</dialog> <!--// 그룹코드 입력 -->
<dialog class="p_mngCode2">
  <form method="dialog">
    <div class="p_header">
      <strong class="p_tit">권한그룹 상세코드 입력</strong>
      <button class="btnClose ico_org cancel" aria-label="close">닫기</button>
    </div>
    <div class="p_body">
      <table class="tbl_list">
        <caption>권한그룹 상세코드 입력</caption>
        <colgroup>
          <col style="width:90px">
          <col style="width:241px">
        </colgroup>
        <tbody>
          <tr>
            <th><label for="code">코드</label></th>
            <td>
              <input type="text" id="code">
            </td>
          </tr>
          <tr>
            <th><label for="code_name">코드명</label></th>
            <td>
              <input type="text" id="code_name">
            </td>
          </tr>
          <tr>
            <th><label for="code_explanation">설명</label></th>
            <td>
              <input type="text" id="code_explanation">
            </td>
          </tr>
          <tr>
            <th><label for="code_order">순서</label></th>
            <td>
              <input type="text" id="code_order">
            </td>
          </tr>
          <tr>
            <th><label for="usage">사용여부</label></th>
            <td>
              <span class="btn_tgl"></span>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="btn_wrap">
        <button class="postive btn_add" type="button">추가</button>
        <button class="negative btn_cancel">닫기</button>
      </div>
    </div>
  </form>
</dialog> <!--// 권한그룹 상세코드 입력 -->
<dialog class="p_mngMenu">
  <form method="dialog">
    <div class="p_header">
      <strong class="p_tit">메뉴 수정 및 추가</strong>
      <button class="btnClose ico_org cancel" aria-label="close">닫기</button>
    </div>
    <div class="p_body">
      <table class="tbl_list">
        <caption>그룹 코드 입력</caption>
        <colgroup>
          <col style="width:110px">
          <col style="width:241px">
        </colgroup>
        <tbody>
          <tr>
            <th><label for="menu_name">메뉴명</label></th>
            <td>
              <input type="text" id="menu_name" value="품의/지출관리">
            </td>
          </tr>
          <tr>
            <th><label for="menu_path">메뉴경로</label></th>
            <td>
              <input type="text" id="menu_path" value="/work/000.do">
            </td>
          </tr>
          <tr>
            <th><label for="menu_level">레벨</label></th>
            <td>
              <input type="text" id="menu_level" value="2">
            </td>
          </tr>
          <tr>
            <th><label for="menu_group">관리 권한 그룹</label></th>
            <td>
              <ul>
                <li>
                  <input type="checkbox" id="work" checked>
                  <label for="work">업무관리(work)</label>
                </li>
                <li>
                  <input type="checkbox" id="groupware">
                  <label for="groupware">그룹웨어(groupware)</label>
                </li>
                <li>
                  <input type="checkbox" id="human">
                  <label for="human">ERP(human)</label>
                </li>
                <li>
                  <input type="checkbox" id="manage">
                  <label for="manage">프로젝트(manage)</label>
                </li>
                <li>
                  <input type="checkbox" id="manage2">
                  <label for="manage2">관리자(manage)</label>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><label for="usage">사용여부</label></th>
            <td>
              <span class="btn_tgl" datavalue="on"></span>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="btn_wrap">
        <button class="postive btn_add" type="button">추가</button>
        <button class="negative btn_cancel">닫기</button>
      </div>
    </div>
  </form>
</dialog> <!--// 메뉴 수정 및 추가 -->
<dialog class="p_mngForm">
  <form method="dialog">
    <div class="p_header">
      <strong class="p_tit">결재 양식관리(작업중)</strong>
      <button class="btnClose ico_org cancel" aria-label="close">닫기</button>
    </div>
    <div class="p_body">
      <div class="p_body_tit">
        <h1>결재 양식 수정</h1>
        <p class="required validity">표시는 필수 입력 항목입니다.</p>
      </div>
      <table class="tbl_row">
        <caption>결재 양식관리</caption>
        <colgroup>
          <col style="width:128px">
          <col style="width:240px">
          <col style="width:128px">
          <col style="width:240px">
        </colgroup>
        <tbody>
          <tr>
            <th><label for="" class="required">템플릿 유형</label></th>
            <td colspan="3">
              <span>TMPL-001</span>
            </td>
          </tr>
          <tr>
            <th><label for="" class="required">카테고리</label></th>
            <td>
              <select name="category" id="category">
                <option value="선택">선택</option>
                <option value="근태관리">근태관리</option>
              </select>
            </td>
            <th><label for="" class="required">사용여부</label></th>
            <td>
              <ul>
                <li>
                  <input type="radio" id="use" name="use">
                  <label for="">사용</label>
                </li>
                <li>
                  <input type="radio" id="use2" name="use">
                  <label for="">사용안함</label>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><label for="" class="required">양식명</label></th>
            <td colspan="3">
              <input type="text" id="form_title">
            </td>
          </tr>
          <tr>
            <th><label for="">참조자</label></th>
            <td colspan="3">
              <span class="file_input">
                <input type="text" id="referrer">
                <button type="button" class="btn_ogt">조직도</button>
              </span>
            </td>
          </tr>
          <tr>
            <th><label for="" class="required">결재자 지정</label></th>
            <td>
              <ul>
                <li>
                  <input type="radio" id="chart" name="approver">
                  <label for="">조직도</label>
                </li>
                <li>
                  <input type="radio" id="department" name="approver">
                  <label for="">부서</label>
                </li>
                <li>
                  <input type="radio" id="designation" name="approver">
                  <label for="">임의지정</label>
                </li>
              </ul>
            </td>
            <th><label for="" class="required">중요도</label></th>
            <td>
              <ul>
                <li>
                  <input type="radio" id="high" name="importance">
                  <label for="">높음</label>
                </li>
                <li>
                  <input type="radio" id="middle" name="importance">
                  <label for="">보통</label>
                </li>
                <li>
                  <input type="radio" id="row" name="importance">
                  <label for="">낮음</label>
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="form_wrap">
        <div class="tit_form">
          <h2>출장신청서</h2>
          <table class="tbl_row">
            <caption>결재라인 테이블</caption>
            <colgroup>
              <col style="width:35px;">
              <col style="width:70px;">
              <col style="width:70px;">
              <col style="width:70px;">
            </colgroup>
            <tbody>  
              <tr>
                <th rowspan="2">결<br>재</th>
                <th>기안</th>
                <th>결재</th>
                <th>승인</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <table class="tbl_row">
          <caption>출장신청서 양식 테이블</caption>
          <colgroup>
            <col style="width:128px">
            <col style="width:auto">
          </colgroup>
          <tbody>
            <tr>
              <th><label for="" class="required">문서번호</label></th>
              <td colspan="3">
                <input type="text" value="KIT-">
              </td>
            </tr>
            <tr>
              <th><label for="" class="required">프로젝트</label></th>
              <td>
                <span class="file_input">
                  <select name="category" id="category">
                    <option value="사업자 분류">사업자 분류</option>
                  </select>
                  <select name="category" id="category">
                    <option value="기관 선택">기관 선택</option>
                  </select>
                  <select name="category" id="category">
                    <option value="프로젝트 선택">프로젝트 선택</option>
                  </select>
                </span>
              </td>
            </tr>
            <tr>
              <th><label for="" class="required">출장구분</label></th>
              <td>
                <ul>
                  <li>
                    <input type="radio" id="use" name="use">
                    <label for="">국내출장</label>
                  </li>
                  <li>
                    <input type="radio" id="use" name="use">
                    <label for="">해외출장</label>
                  </li>
                  <li>
                    <input type="radio" id="use" name="use">
                    <label for="">파견근무</label>
                  </li>
                  <li>
                    <input type="radio" id="use" name="use">
                    <label for="">외근</label>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th><label for="" class="required">출장기간</label></th>
              <td colspan="3">
                <span class="file_input">
                  <input type="date" id="emp_entering">
                  <input type="date" id="emp_entering">
                  <span class="file_input">
                  <input type="text" id="referrer">
                  <p>일간</p>
                </span>
                </span>
              </td>
            </tr>
            <tr>
              <th><label for="" class="required">출장인원</label></th>
              <td>
                <span class="file_input">
                  <input type="text" id="referrer">
                  <button type="button" class="btn_ogt">조직도</button>
                </span>
              </td>
            </tr>
            <tr>
              <th><label for="" class="required">일별 업무계획</label></th>
              <td>
                <table class="tbl_default tbl_use_select tbl_hover">
                  <caption>조직원</caption>
                  <thead>
                    <tr>
                      <th scope="col"><input type="checkbox" class="row_check all_check" title="전체 글선택"></th>
                      <th scope="col">일자</th>
                      <th scope="col">요일</th>
                      <th scope="col">시작시간</th>
                      <th scope="col">종료시간</th>
                      <th scope="col">출장장소</th>
                      <th scope="col">업무내용</th>
                      <th scope="col">교통수단</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="checkbox" class="row_check" title="글선택"></td>
                      <td><input type="date" id="emp_entering"></td>
                      <td>
                        <select name="" id="">
                          <option value="선택">선택</option>
                          <option value="월">월</option>
                          <option value="화">화</option>
                          <option value="수">수</option>
                          <option value="목">목</option>
                          <option value="금">금</option>
                          <option value="토">토</option>
                          <option value="일">일</option>
                        </select>
                      </td>
                      <td>
                        <input type="time">
                      </td>
                      <td>수석</td>
                      <td>SI사업본부</td>
                      <td>SI사업본부</td>
                      <td><span class="ico_org use">사용중</span></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="row_check" title="글선택"></td>
                      <td><input type="date" id="emp_entering"></td>
                      <td>
                        <select name="" id="">
                          <option value="선택">선택</option>
                          <option value="월">월</option>
                          <option value="화">화</option>
                          <option value="수">수</option>
                          <option value="목">목</option>
                          <option value="금">금</option>
                          <option value="토">토</option>
                          <option value="일">일</option>
                        </select>
                      </td>
                      <td>본부장</td>
                      <td>수석</td>
                      <td>SI사업본부</td>
                      <td>SI사업본부</td>
                      <td><span class="ico_org wait">가입대기</span></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="row_check" title="글선택"></td>
                      <td><input type="date" id="emp_entering"></td>
                      <td>
                        <select name="" id="">
                          <option value="선택">선택</option>
                          <option value="월">월</option>
                          <option value="화">화</option>
                          <option value="수">수</option>
                          <option value="목">목</option>
                          <option value="금">금</option>
                          <option value="토">토</option>
                          <option value="일">일</option>
                        </select>
                      </td>
                      <td>본부장</td>
                      <td>수석</td>
                      <td>SI사업본부</td>
                      <td>SI사업본부</td>
                      <td><span class="ico_org suspension">정지</span></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <th><label for="" class="required">출장여비</label></th>
              <td>
                <ul>
                  <li>
                    <input type="radio" id="high" name="importance">
                    <label for="">높음</label>
                  </li>
                  <li>
                    <input type="radio" id="middle" name="importance">
                    <label for="">보통</label>
                  </li>
                  <li>
                    <input type="radio" id="row" name="importance">
                    <label for="">낮음</label>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="btn_wrap">
        <button class="postive btn_add" type="button">추가</button>
        <button class="negative btn_cancel">닫기</button>
      </div>
    </div>
  </form>
</dialog> <!-- 결재 양식관리(작업중) -->
<script>
  document.querySelector('.btnMngDel').addEventListener('click', function () {
    document.querySelector('.p_mngDel').showModal();
  }) // 부서삭제
  document.querySelector('.btnMngSearch').addEventListener('click', function () {
    document.querySelector('.p_mngSearch').showModal();
  }) // 부서검색
  document.querySelector('.btnMngEmp').addEventListener('click', function () {
    document.querySelector('.p_mngEmp').showModal();
  }) // 부서삭제
  document.querySelector('.btnMngEmp2').addEventListener('click', function () {
    document.querySelector('.p_mngEmp2').showModal();
  }) // 부서검색
  document.querySelector('.btnMngCode').addEventListener('click', function () {
    document.querySelector('.p_mngCode').showModal();
  }) // 그룹코드 입력
  document.querySelector('.btnMngCode2').addEventListener('click', function () {
    document.querySelector('.p_mngCode2').showModal();
  }) // 권한그룹 상세코드 입력
  document.querySelector('.btnMngMenu').addEventListener('click', function () {
    document.querySelector('.p_mngMenu').showModal();
  }) // 메뉴관리 추가 및 수정
  document.querySelector('.btnMngForm').addEventListener('click', function () {
    document.querySelector('.p_mngForm').showModal();
  }) // 결재 양식관리
  document.querySelector('.btnClose').addEventListener('click', function () {
    document.querySelector('dialog').close();
  })
</script>


<script src="../plugins/jquery.min.js"></script>
<script src="../plugins/jquery-ui.min.js"></script>
<script src="../plugins/jquery.MultiFile.js"></script>
<script src="../plugins/ckeditor5/ckeditor.js"></script>
<script src="../plugins/ckeditor5/ko.js"></script>
<script src="../js/ui_cmmn.js"></script>
</body>
</html>
